----第0条评论----
评论用户：石头下的老王八
用户id：2376767780
评论内容：回复<a href='https://m.weibo.cn/n/鼻涕泡zZ'>@鼻涕泡zZ</a>:队长，砍吧，我负责厚葬
点赞数：0
设备：Android客户端
是否微博认证：None
----第1条评论----
评论用户：抽风怪蜀黍
用户id：2705832040
评论内容：回复<a href='https://m.weibo.cn/n/笑脸bongbongbong'>@笑脸bongbongbong</a>:替你加个狗头<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/d_doge-d903433c82.png" style="width:1em;height:1em;" alt="[doge]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/d_doge-d903433c82.png" style="width:1em;height:1em;" alt="[doge]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/d_doge-d903433c82.png" style="width:1em;height:1em;" alt="[doge]"></span>
点赞数：0
设备：荣耀9 美得有声有色
是否微博认证：None
----第2条评论----
评论用户：weiweishen_88694
用户id：5672731095
评论内容：蔡总加油，台湾统一就靠你了，努力连任几届
点赞数：0
设备：OPPO R7s
是否微博认证：None
----第3条评论----
评论用户：颜麒麟呐
用户id：5729112592
评论内容：菜菜子不敢乱喷，怕伤到友军<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/d_doge-d903433c82.png" style="width:1em;height:1em;" alt="[doge]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/d_doge-d903433c82.png" style="width:1em;height:1em;" alt="[doge]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/d_doge-d903433c82.png" style="width:1em;height:1em;" alt="[doge]"></span>
点赞数：0
设备：iPhone X
是否微博认证：None
----第4条评论----
评论用户：WVW喜宝
用户id：5030213937
评论内容：求她连任 祖国统一指日可待<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_guzhang-4ac2b70b8f.png" style="width:1em;height:1em;" alt="[鼓掌]"></span>
点赞数：0
设备：iPhone客户端
是否微博认证：None
----第5条评论----
评论用户：奥特曼围殴黄晓明妹妹
用户id：5783319811
评论内容：支持蔡总连任
点赞数：0
设备：iPhone客户端
是否微博认证：None
----第6条评论----
评论用户：秦大叔R
用户id：5488555746
评论内容：回复<a href='https://m.weibo.cn/n/谁看我微博谁是王八'>@谁看我微博谁是王八</a>:不会做生意的人都跟你一样的想法！！！
点赞数：0
设备：小米MIX 2 全面屏手机
是否微博认证：None
----第7条评论----
评论用户：许许许许许许啊r
用户id：5742527727
评论内容：回复<a href='https://m.weibo.cn/n/Kory-申'>@Kory-申</a>:二营长很累的，你先坐会，我去给你买几个橘子
点赞数：0
设备：荣耀V8 脱影而出
是否微博认证：None
----第8条评论----
评论用户：陈昱闻
用户id：2396380975
评论内容：四川人民发来贺电
点赞数：0
设备：iPhone客户端
是否微博认证：None
---------------------------------------------------------------------
----第0条评论----
评论用户：Betterest28024
用户id：5809581627
评论内容：good
点赞数：0
设备：iPhone客户端
是否微博认证：None
----第1条评论----
评论用户：音乐盒子_BoX
用户id：3691566554
评论内容：回复<a href='https://m.weibo.cn/n/甄佳玥乄'>@甄佳玥乄</a>:<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/h_ye-4ef8705b08.png" style="width:1em;height:1em;" alt="[耶]"></span>
点赞数：0
设备：
是否微博认证：None
----第2条评论----
评论用户：M先森_M_
用户id：5146270743
评论内容：回复<a href='https://m.weibo.cn/n/SwagFuck'>@SwagFuck</a>:原图谢谢
点赞数：0
设备：iPhone客户端
是否微博认证：None
----第3条评论----
评论用户：卢义飞Alan丶
用户id：5194818669
评论内容：作为共同粉丝表示开心
点赞数：0
设备：小米5X 拍人更美
是否微博认证：None
----第4条评论----
评论用户：我是我不变的信仰
用户id：2661635962
评论内容：回复<a href='https://m.weibo.cn/n/SwagFuck'>@SwagFuck</a>:看我头像
点赞数：0
设备：魅族 MX5
是否微博认证：None
----第5条评论----
评论用户：Tiesto134
用户id：1892328667
评论内容：回复<a href='https://m.weibo.cn/n/御坂子_想要按时睡觉'>@御坂子_想要按时睡觉</a>:只能说英雄相惜这样
点赞数：0
设备：iPhone X
是否微博认证：None
----第6条评论----
评论用户：SportMan223
用户id：3176939610
评论内容：yep
点赞数：0
设备：小米Note 3 拍人更美
是否微博认证：None
----第7条评论----
评论用户：黄凯新吉人
用户id：1846739670
评论内容：兴许很多人都会这样评价勒布朗的一生：是王者，也是懦夫。是叛徒，也是天选之子。一如勒布朗的职业生涯：荣光与耻辱并存，赞誉同诽谤相伴。但一个男人若不能背负千秋骂名，怎能担得起万世流芳。克城的英雄和领袖今年已经34岁了，但挥斥方遒、睥睨河山却也仍然是他。四万分的时候一定要去看他的比赛
点赞数：0
设备：iPhone X(深空灰)
是否微博认证：None
----第8条评论----
评论用户：內輪鼬太知kun
用户id：3206622927
评论内容：HE is UR bro，HE is OUR hero
点赞数：0
设备：微博 weibo.com
是否微博认证：None
----第9条评论----
评论用户：口译_魏德里
用户id：1802411897
评论内容：活的。
点赞数：0
设备：LemeilleuriPhone 7 Plus
是否微博认证：None
---------------------------------------------------------------------
----第0条评论----
评论用户：墨染流韵伊
用户id：6098052833
评论内容：祝福你们，愿军恋能长长久久
点赞数：0
设备：前置双摄vivo X9s
是否微博认证：None
----第1条评论----
评论用户：乡村极品小妹妹
用户id：3146928332
评论内容：我认识的一对情侣，他们高中就在一起了，大学异地恋三年，后来男孩去当兵了，一年没有见面，女孩坐了一天的火车，只是在部队的大门外远远的看了一眼，并没有说一句话，我每天都在关注那个女孩的朋友圈，他们的感情很好，从来没有负能量的词汇出现
点赞数：0
设备：荣耀9 美得有声有色
是否微博认证：None
----第2条评论----
评论用户：低调小哥61
用户id：5035198716
评论内容：回复<a href='https://m.weibo.cn/n/莆田让世界穿上名牌'>@莆田让世界穿上名牌</a>:你这头像<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/d_doge-d903433c82.png" style="width:1em;height:1em;" alt="[doge]"></span>
点赞数：0
设备：柔光自拍vivo X7Plus
是否微博认证：None
----第3条评论----
评论用户：爱妮娜梅多
用户id：2090569985
评论内容：<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/w_xianhua-f9c28c70ef.png" style="width:1em;height:1em;" alt="[鲜花]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/w_xianhua-f9c28c70ef.png" style="width:1em;height:1em;" alt="[鲜花]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/w_xianhua-f9c28c70ef.png" style="width:1em;height:1em;" alt="[鲜花]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/w_xianhua-f9c28c70ef.png" style="width:1em;height:1em;" alt="[鲜花]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/w_xianhua-f9c28c70ef.png" style="width:1em;height:1em;" alt="[鲜花]"></span>永远幸福
点赞数：0
设备：iPhone客户端
是否微博认证：None
----第4条评论----
评论用户：MI仁浪儀
用户id：5678627381
评论内容：祝福幸福美满，白头偕老。💌💌💌
点赞数：0
设备：魅蓝 5
是否微博认证：None
----第5条评论----
评论用户：也曾像你温柔如风_
用户id：5725591947
评论内容：不是每个军恋都有好的结局
点赞数：0
设备：iPhone客户端
是否微博认证：None
----第6条评论----
评论用户：源清长流
用户id：5401026289
评论内容：回复<a href='https://m.weibo.cn/n/沙县小吃'>@沙县小吃</a>:哪里都有你
点赞数：0
设备：HUAWEI P10
是否微博认证：None
----第7条评论----
评论用户：OO武空OO
用户id：1870256951
评论内容：宣传股功不可没
点赞数：0
设备：iPhone客户端
是否微博认证：None
----第8条评论----
评论用户：用户6160154801
用户id：6160154801
评论内容：天长地久，白头偕老！
点赞数：0
设备：HUAWEI P10
是否微博认证：None
----第9条评论----
评论用户：Ada_L198512
用户id：6400622099
评论内容：祝福祝福，希望你们天天开心长长久久<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_aini-2b6c9354c7.png" style="width:1em;height:1em;" alt="[爱你]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_aini-2b6c9354c7.png" style="width:1em;height:1em;" alt="[爱你]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_aini-2b6c9354c7.png" style="width:1em;height:1em;" alt="[爱你]"></span>
点赞数：0
设备：前置双摄vivo X9s
是否微博认证：None
---------------------------------------------------------------------
----第0条评论----
评论用户：程亮同学退学了
用户id：1772804492
评论内容：你会不会很想下车？😆
点赞数：0
设备：HUAWEI Mate 9 Pro
是否微博认证：None
----第1条评论----
评论用户：请不要成长的太快
用户id：5459337498
评论内容：今天考科三 挂啦<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_lei-316a1a3ed5.png" style="width:1em;height:1em;" alt="[泪]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_lei-316a1a3ed5.png" style="width:1em;height:1em;" alt="[泪]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_lei-316a1a3ed5.png" style="width:1em;height:1em;" alt="[泪]"></span>
点赞数：0
设备：前置双摄vivo X9
是否微博认证：None
----第2条评论----
评论用户：失忆的小黑狗
用户id：2405832553
评论内容：这也能发个微博
点赞数：0
设备：华为P9手机摄影再突破
是否微博认证：None
----第3条评论----
评论用户：夏天看雪ZBH
用户id：3191475293
评论内容：干得漂亮~左边的朋友让我看到你们的双手（雨刷器在和他互动）
点赞数：0
设备：微博 weibo.com
是否微博认证：None
----第4条评论----
评论用户：冯莱柚卡
用户id：1792890802
评论内容：回复<a href='https://m.weibo.cn/n/_赵芃-'>@_赵芃-</a>:野原新之助<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_yiwen-5ee3076b68.png" style="width:1em;height:1em;" alt="[疑问]"></span>
点赞数：0
设备：Weibo.intl
是否微博认证：None
----第5条评论----
评论用户：阿敏minminlu
用户id：2474657667
评论内容：我也是！！不要嘲笑他好嘛
点赞数：0
设备：iPhone客户端
是否微博认证：None
----第6条评论----
评论用户：爱抽风儿的于小妞
用户id：1802619481
评论内容：故作姿态的摆拍 可以可以
点赞数：0
设备：iPhone客户端
是否微博认证：None
----第7条评论----
评论用户：shadow-beau
用户id：6051942274
评论内容：哈哈哈
点赞数：0
设备：OPPO R9
是否微博认证：None
---------------------------------------------------------------------
