----第0条评论----
评论用户：ZEISS0726
用户id：5521404569
评论内容：蔡英文是我打入台湾绿营内优秀的共产党员
点赞数：278
设备：小米手机5
是否微博认证：None
----第1条评论----
评论用户：Kory-申
用户id：2549036754
评论内容：我们台湾人太有钱.只是不想出摊罢了.有什么好惊讶的？你们先吃的起茶叶蛋再来跟我们对话<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/d_doge-d903433c82.png" style="width:1em;height:1em;" alt="[doge]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/d_doge-d903433c82.png" style="width:1em;height:1em;" alt="[doge]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/d_doge-d903433c82.png" style="width:1em;height:1em;" alt="[doge]"></span>
点赞数：189
设备：iPhone客户端
是否微博认证：None
----第2条评论----
评论用户：鄒_意义是啥小
用户id：2419722173
评论内容：菜英文为了祖国的统一默默地努力着，相信多年以后，菜英文的名字会因为祖国的统一出现在历史课本上<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/d_doge-d903433c82.png" style="width:1em;height:1em;" alt="[doge]"></span>
点赞数：105
设备：三星 GALAXY S6
是否微博认证：None
----第3条评论----
评论用户：跑龙套的叶知秋
用户id：6035820100
评论内容：这一切都是阿共仔的阴谋啦。我已经听到绿媒有这样的言论了。阿共先放大量游客来，让你买车开店煮茶叶蛋，然后再把让游客来禁一下。总之这都是阿共的阴毛
点赞数：57
设备：Android
是否微博认证：None
----第4条评论----
评论用户：LILOANDE
用户id：5533198963
评论内容：蔡总统一定要连任
点赞数：37
设备：小米Note 3 拍人更美
是否微博认证：None
----第5条评论----
评论用户：vivalhj
用户id：1850028907
评论内容：回复<a href='https://m.weibo.cn/n/谁看我微博谁是王八'>@谁看我微博谁是王八</a>:你比如说没开放陆客之前一个夜市二三十摊，开放之后增加到了一两百摊，然后夜市就扩大经营，那现在陆客去少了，增加的这些摊贩不就都等着倒闭吗
点赞数：23
设备：前后2000万 OPPO R11
是否微博认证：None
----第6条评论----
评论用户：幸福的小2B
用户id：5828138225
评论内容：回复<a href='https://m.weibo.cn/n/ZEISS0726'>@ZEISS0726</a>:先接受绿营的粮饷，待到时机成熟就反他娘的。
点赞数：27
设备：Android客户端
是否微博认证：None
----第7条评论----
评论用户：谁看我微博谁是王八
用户id：1873412670
评论内容：我很好奇，没开放陆客赴台游之前，这些夜市不是经营的好好的吗？
点赞数：20
设备：HUAWEI nova手机
是否微博认证：None
----第8条评论----
评论用户：森林系beck
用户id：6046508732
评论内容：菜菜子不是说陆客少三成，但观光人数提升了嘛
点赞数：9
设备：iPad mini
是否微博认证：None
----第9条评论----
评论用户：过客nina-lopez的世界很快乐
用户id：2638219861
评论内容：<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/o_huatong-9f86617336.png" style="width:1em;height:1em;" alt="[话筒]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/o_huatong-9f86617336.png" style="width:1em;height:1em;" alt="[话筒]"></span> 六大夜市关门大吉 <span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_shayan-e51a9b4069.png" style="width:1em;height:1em;" alt="[傻眼]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_chijing-f4f9e95da7.png" style="width:1em;height:1em;" alt="[吃惊]"></span>
点赞数：8
设备：红米Note 3
是否微博认证：None
----第0条评论----
评论用户：那小子真滴是帅
用户id：3162347790
评论内容：没想到我男神不仅篮球打的好，连英语都说的这么6。希望科密跟詹蜜也能成为朋友，毕竟我们这样的老球迷不多了<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/l_xin-8e9a1a0346.png" style="width:1em;height:1em;" alt="[心]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/l_xin-8e9a1a0346.png" style="width:1em;height:1em;" alt="[心]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/l_xin-8e9a1a0346.png" style="width:1em;height:1em;" alt="[心]"></span>
点赞数：1253
设备：iPhone 7
是否微博认证：None
----第1条评论----
评论用户：AllofMeShapeofU-
用户id：6341702679
评论内容：科比和詹姆斯私交那么好 搞不懂两家一些脑残粉互喷个什么劲
点赞数：449
设备：iPhone 8
是否微博认证：None
----第2条评论----
评论用户：Peggy佳依
用户id：1764071192
评论内容：<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/l_xin-8e9a1a0346.png" style="width:1em;height:1em;" alt="[心]"></span>
点赞数：269
设备：iPhone X
是否微博认证：None
----第3条评论----
评论用户：Lleee_
用户id：2104032453
评论内容：回复<a href='https://m.weibo.cn/n/那小子真滴是帅'>@那小子真滴是帅</a>:你汉语说的也挺溜的
点赞数：237
设备：iPhone 6s
是否微博认证：None
----第4条评论----
评论用户：SwagFuck
用户id：5886158017
评论内容：老大 
点赞数：129
设备：
是否微博认证：None
----第5条评论----
评论用户：牵着怪兽打凹凸曼i
用户id：3191678582
评论内容：回复<a href='https://m.weibo.cn/n/那小子真滴是帅'>@那小子真滴是帅</a>:你中文说的也不差兄弟
点赞数：152
设备：iPhone 7
是否微博认证：None
----第6条评论----
评论用户：老子又想改名了
用户id：5292006775
评论内容：代表詹密谢谢老科啦<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_aini-2b6c9354c7.png" style="width:1em;height:1em;" alt="[爱你]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_aini-2b6c9354c7.png" style="width:1em;height:1em;" alt="[爱你]"></span>
点赞数：133
设备：YBCAndroid
是否微博认证：None
----第7条评论----
评论用户：你的小可爱生气了昂
用户id：5585384353
评论内容：才不是！哼 你才是最棒的
点赞数：106
设备：iPhone 6s
是否微博认证：None
----第8条评论----
评论用户：BryantElite
用户id：5274439503
评论内容：图片评论 
点赞数：82
设备：iPhone 6s
是否微博认证：None
----第9条评论----
评论用户：科比布莱恩特ryan
用户id：1628092155
评论内容：打个球都是爱你的样子。 
点赞数：77
设备：iPhone客户端
是否微博认证：None
----第0条评论----
评论用户：分手之后你还好么
用户id：6036510171
评论内容：必须祝福啊，希望他们可以长长久久，白头到老。
点赞数：2705
设备：
是否微博认证：None
----第1条评论----
评论用户：禾叔的杂货铺
用户id：5328300267
评论内容：你负责卫国保家，我负责貌美如花，有情人终成眷属<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/l_xin-8e9a1a0346.png" style="width:1em;height:1em;" alt="[心]"></span>
点赞数：1866
设备：Weibo.intl
是否微博认证：None
----第2条评论----
评论用户：莆田让世界穿上名牌
用户id：6413343152
评论内容：愿所有的军恋都能打败时间和距离，有情人终成眷属
点赞数：900
设备：微博 weibo.com
是否微博认证：None
----第3条评论----
评论用户：上海夜场领队李刚
用户id：6129326187
评论内容：昨天意外的打破了神灯，神灯说能满足我一个愿望，我想了想，那就让点赞的朋友马上被喜欢的人表白吧～
点赞数：675
设备：iPhone 6s Plus
是否微博认证：None
----第4条评论----
评论用户：CeoiCoJoeng
用户id：5669855614
评论内容：男生是排长，女生穿的大衣是中尉，那这大衣就是男生本人的啦，说明男生在军校上学时与女生相恋，毕业后被分配到边疆，没多久就结婚了，军嫂不易祝幸福<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_taikaixin-2ea4a8779a.png" style="width:1em;height:1em;" alt="[太开心]"></span>
点赞数：453
设备：HUAWEI P10
是否微博认证：None
----第5条评论----
评论用户：诗词桃花源
用户id：3790151822
评论内容：。执一人之手，择一城终老，只愿不负年少； 得一人倾心，梦一城作画，只愿天荒地老； 倾一人温柔，醉一城月色，只愿共度良宵； 许一人相守，叹一城风沙，只愿远离纷扰； 等一人邂逅，绘一城烟火，只愿一世逍遥； 惜一人白首，忆一城永恒，只愿岁月静好。 ​​​
点赞数：146
设备：前后2000万 OPPO R11
是否微博认证：None
----第6条评论----
评论用户：沙县小吃
用户id：5394240042
评论内容：为军人致敬，希望你们幸福<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/l_xin-8e9a1a0346.png" style="width:1em;height:1em;" alt="[心]"></span>
点赞数：105
设备：iPad mini
是否微博认证：None
----第7条评论----
评论用户：请叫我逗班长
用户id：6152217637
评论内容：祝福战友
点赞数：47
设备：iPhone 6s
是否微博认证：None
----第0条评论----
评论用户：国行小哥哥
用户id：1922876201
评论内容：感觉像已经结婚几十年的老夫老妻<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/d_doge-d903433c82.png" style="width:1em;height:1em;" alt="[doge]"></span>
点赞数：767
设备：iPhone 6s
是否微博认证：None
----第1条评论----
评论用户：陪蒂亚戈一起长大
用户id：5252835390
评论内容：因为他和你不一样 你是老司机
点赞数：401
设备：
是否微博认证：None
----第2条评论----
评论用户：我抠鼻屎呢
用户id：6039380527
评论内容：呵，男人，是在秀吗<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/d_doge-d903433c82.png" style="width:1em;height:1em;" alt="[doge]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/d_doge-d903433c82.png" style="width:1em;height:1em;" alt="[doge]"></span>
点赞数：262
设备：iPhone客户端
是否微博认证：None
----第3条评论----
评论用户：冯莱柚卡
用户id：1792890802
评论内容：您的侧脸像极了蜡笔小新
点赞数：193
设备：iPhone 6 Plus
是否微博认证：None
----第4条评论----
评论用户：你觉得辣条好吃吗
用户id：6249165049
评论内容：你们真是日常撒狗粮<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/d_doge-d903433c82.png" style="width:1em;height:1em;" alt="[doge]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/d_doge-d903433c82.png" style="width:1em;height:1em;" alt="[doge]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/d_doge-d903433c82.png" style="width:1em;height:1em;" alt="[doge]"></span>
点赞数：100
设备：GD叽努送的iPhone SE（玫瑰金）
是否微博认证：None
----第5条评论----
评论用户：Soul_waii
用户id：3140334477
评论内容：张远：就你有嘴一天balalalalala的<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_hehe-4f9f713058.png" style="width:1em;height:1em;" alt="[微笑]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_hehe-4f9f713058.png" style="width:1em;height:1em;" alt="[微笑]"></span> 
点赞数：107
设备：柔光自拍vivo X7
是否微博认证：None
----第6条评论----
评论用户：鳕鱼苏
用户id：2498890163
评论内容：哥，你居然有下巴了诶<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/lxh/lxh_haoxihuan-f214d40a7a.png" style="width:1em;height:1em;" alt="[好喜欢]"></span> 
点赞数：72
设备：巴萨🙏 Android
是否微博认证：None
----第7条评论----
评论用户：Dreaming_艳艳
用户id：2150281811
评论内容：所以你为什么不系安全带<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_tanshou-dcf7d5d0d6.png" style="width:1em;height:1em;" alt="[摊手]"></span> 
点赞数：72
设备：小米手机5
是否微博认证：None
